{
  "name": "AniTrack",
  "short_name": "AniTrack",
  "description": "AniList ↔ MAL sync tracker",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/static/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
